{
  "settings": {
    "G": 8.0,
    "dt": 0.01,
    "bound": 10000,
    "rand": 0,
    "polar": 0,
    "collide": 1,
    "rf": 0.8,
    "vf": 1.0,
    "ix": 0,
    "iy": 0,
    "iz": 150.0,
    "ir": 0.0
  },
  "data": [
    {
      "id": "1",
      "colour": [
        0.8470588235294118,
        0.8274509803921568,
        1.0,
        1.0
      ],
      "mass": 50000.0,
      "radius": 22.0,
      "trail": 20000,
      "x": 200.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": -42.16370213557839
    },
    {
      "id": "2",
      "colour": [
        1.0,
        0.7764705882352941,
        0.0,
        1.0
      ],
      "mass": 100000.0,
      "radius": 32.0,
      "trail": 5000,
      "x": -100.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": 21.081851067789195
    }
  ]
}