{
  "settings": {
    "G": 8.0,
    "dt": 0.01,
    "bound": 10000,
    "rand": 0,
    "polar": 0,
    "collide": 1,
    "rf": 0.8,
    "vf": 1.0,
    "ix": 0,
    "iy": 150,
    "iz": 150.0,
    "ir": 0.0
  },
  "data": [
    {
      "id": "1",
      "colour": [
        1.0,
        0.7764705882352941,
        0.0,
        1.0
      ],
      "mass": 100000.0,
      "radius": 30.0,
      "trail": 20000,
      "x": -111.11111111111111,
      "y": 0.0,
      "vx": 0.0,
      "vy": 40.2842712474619
    },
    {
      "id": "2",
      "colour": [
        0.8470588235294118,
        0.8274509803921568,
        1.0,
        1.0
      ],
      "mass": 100000.0,
      "radius": 30.0,
      "trail": 20000,
      "x": 138.88888888888889,
      "y": 0.0,
      "vx": 0.0,
      "vy": -40.2842712474619
    }
  ]
}