{
  "settings": {
    "G": 4.0,
    "dt": 0.01,
    "bound": 10000,
    "rand": 0,
    "polar": 1,
    "collide": 1,
    "rf": 0.8,
    "vf": 1.0,
    "ix": 0,
    "iy": 0,
    "iz": 150.0,
    "ir": 0.0
  },
  "data": [
    {
      "id": "1",
      "colour": [
        0.5,
        0.4,
        0.3,
        1
      ],
      "mass": 10000.0,
      "radius": 10.0,
      "trail": 20000,
      "x": 20.0,
      "y": 0.0,
      "vx": 6.123233995736766e-16,
      "vy": 10.0
    },
    {
      "id": "2",
      "colour": [
        0.45098039215686275,
        0.7725490196078432,
        0.2980392156862745,
        1.0
      ],
      "mass": 5000.0,
      "radius": 7.0,
      "trail": 20000,
      "x": -200.0,
      "y": 2.4492935982947064e-14,
      "vx": -3.673940397442059e-15,
      "vy": -20.0
    },
    {
      "id": "3",
      "colour": [
        1.0,
        0.4,
        0.2980392156862745,
        1.0
      ],
      "mass": 5000.0,
      "radius": 7.0,
      "trail": 20000,
      "x": 100.00000000000003,
      "y": 173.20508075688772,
      "vx": -17.320508075688775,
      "vy": 9.999999999999998
    },
    {
      "id": "4",
      "colour": [
        0.5,
        0.4,
        1.0,
        1.0
      ],
      "mass": 5000.0,
      "radius": 7.0,
      "trail": 20000,
      "x": 100.00000000000003,
      "y": -173.20508075688772,
      "vx": 8.660254037844387,
      "vy": 4.999999999999999
    },
    {
      "id": "5",
      "colour": [
        1.0,
        0.4,
        1.0,
        1.0
      ],
      "mass": 12000.0,
      "radius": 11.0,
      "trail": 20000,
      "x": -300.0,
      "y": 3.6739403974420595e-14,
      "vx": 1.4142135623730951,
      "vy": -1.414213562373095
    },
    {
      "id": "6",
      "colour": [
        0.9254901960784314,
        0.9098039215686274,
        0.9098039215686274,
        1.0
      ],
      "mass": 900.0,
      "radius": 3.0,
      "trail": 20000,
      "x": 0.0,
      "y": 0.0,
      "vx": -49.49747468305832,
      "vy": 49.49747468305833
    }
  ]
}