{
  "settings": {
    "G": 4.0,
    "dt": 0.01,
    "bound": 10000,
    "rand": 0,
    "polar": 0,
    "collide": 1,
    "rf": 0.8,
    "vf": 1.0,
    "ix": 0,
    "iy": 0,
    "iz": 150.0,
    "ir": 0.0
  },
  "data": [
    {
      "id": "14",
      "colour": [
        1.0,
        0.0,
        0.0,
        1.0
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 20000,
      "x": 0.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "13",
      "colour": [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 20000,
      "x": 100.0,
      "y": 219.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "12",
      "colour": [
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 20000,
      "x": -50.0,
      "y": 400.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "11",
      "colour": [
        1.0,
        1.0,
        0.0,
        1.0
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 19850,
      "x": -396.0,
      "y": 100.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "10",
      "colour": [
        0.0,
        1.0,
        1.0,
        1.0
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 19750,
      "x": 80.0,
      "y": 80.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "9",
      "colour": [
        1.0,
        0.0,
        1.0,
        1.0
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 19800,
      "x": 451.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "8",
      "colour": [
        0.5,
        0.4,
        0.3,
        1
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 19800,
      "x": 0.0,
      "y": -200.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "7",
      "colour": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 19800,
      "x": 100.0,
      "y": -100.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "6",
      "colour": [
        1.0,
        0.615686274509804,
        0.2980392156862745,
        1.0
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 19800,
      "x": -300.0,
      "y": -50.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "5",
      "colour": [
        0.0,
        0.5333333333333333,
        0.2235294117647059,
        1.0
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 19850,
      "x": -5.0,
      "y": -100.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "4",
      "colour": [
        0.5,
        0.48627450980392156,
        0.5686274509803921,
        1.0
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 19750,
      "x": 200.0,
      "y": -300.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "3",
      "colour": [
        0.5372549019607843,
        0.30196078431372547,
        0.8235294117647058,
        1.0
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 19900,
      "x": -200.0,
      "y": -250.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "2",
      "colour": [
        0.40784313725490196,
        0.9686274509803922,
        0.7411764705882353,
        1.0
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 19800,
      "x": 350.0,
      "y": 300.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "1",
      "colour": [
        1.0,
        0.396078431372549,
        0.4745098039215686,
        1.0
      ],
      "mass": 1000.0,
      "radius": 3.0,
      "trail": 19800,
      "x": -150.0,
      "y": 150.0,
      "vx": 0.0,
      "vy": 0.0
    }
  ]
}