{
  "settings": {
    "G": 1.0,
    "dt": 0.01,
    "bound": 10000,
    "rand": 0,
    "polar": 0,
    "collide": 1,
    "rf": 0.75,
    "vf": 1.0,
    "ix": 300,
    "iy": 0,
    "iz": 150.0,
    "ir": 0.0
  },
  "data": [
    {
      "id": "1",
      "colour": [
        0.8274509803921568,
        0.8196078431372549,
        0.1843137254901961,
        1.0
      ],
      "mass": 100000.0,
      "radius": 32.0,
      "trail": 10000,
      "x": 0.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "2",
      "colour": [
        0.7843137254901961,
        0.8117647058823529,
        1.0,
        1.0
      ],
      "mass": 100.0,
      "radius": 1.0,
      "trail": 1650,
      "x": 800.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": 4.0
    }
  ]
}