{
  "settings": {
    "G": 1.0,
    "dt": 0.01,
    "bound": 10000,
    "rand": 0,
    "polar": 0,
    "collide": 1,
    "rf": 0.8,
    "vf": 1.0,
    "ix": 0,
    "iy": 150,
    "iz": 150.0,
    "ir": 0.0
  },
  "data": [
    {
      "id": "1",
      "colour": [
        1.0,
        0.9019607843137255,
        0.3137254901960784,
        1.0
      ],
      "mass": 100000.0,
      "radius": 50.0,
      "trail": 10000,
      "x": 0.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "2",
      "colour": [
        0.43137254901960786,
        0.43137254901960786,
        1.0,
        1.0
      ],
      "mass": 5000.0,
      "radius": 5.0,
      "trail": 16100,
      "x": 200.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": 22.3606797749979
    },
    {
      "id": "3",
      "colour": [
        0.7843137254901961,
        0.7843137254901961,
        0.7843137254901961,
        0.7843137254901961
      ],
      "mass": 5.0,
      "radius": 2.0,
      "trail": 20000,
      "x": 209.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": 45.9309057
    }
  ]
}