{
  "settings": {
    "G": 8.0,
    "dt": 0.01,
    "bound": 10000,
    "rand": 0,
    "polar": 0,
    "collide": 1,
    "rf": 0.5,
    "vf": 1.0,
    "ix": 0,
    "iy": 150,
    "iz": 150.0,
    "ir": 0.0
  },
  "data": [
    {
      "id": "6",
      "colour": [
        1.0,
        1.0,
        0.2980392156862745,
        1.0
      ],
      "mass": 1000000.0,
      "radius": 50.0,
      "trail": 5600,
      "x": 0.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": 0.0
    },
    {
      "id": "5",
      "colour": [
        0.0,
        0.47058823529411764,
        1.0,
        1.0
      ],
      "mass": 12500.0,
      "radius": 6.0,
      "trail": 10000,
      "x": 210.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": 195.0
    },
    {
      "id": "4",
      "colour": [
        0.8627450980392157,
        0.8627450980392157,
        0.8627450980392157,
        1.0
      ],
      "mass": 2.0,
      "radius": 2.0,
      "trail": 10000,
      "x": 220.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": 295.0
    },
    {
      "id": "3",
      "colour": [
        0.9803921568627451,
        0.27450980392156865,
        0.0784313725490196,
        1.0
      ],
      "mass": 12500.0,
      "radius": 6.0,
      "trail": 10000,
      "x": -490.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": -130.0
    },
    {
      "id": "2",
      "colour": [
        0.39215686274509803,
        0.8627450980392157,
        0.8980392156862745,
        1.0
      ],
      "mass": 1.0,
      "radius": 1.0,
      "trail": 10000,
      "x": -499.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": -232.0
    },
    {
      "id": "1",
      "colour": [
        1.0,
        0.8627450980392157,
        1.0,
        1.0
      ],
      "mass": 30.0,
      "radius": 3.0,
      "trail": 10000,
      "x": -506.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": -209.0
    }
  ]
}