{
  "settings": {
    "G": 1.0,
    "dt": 0.01,
    "bound": 10000,
    "rand": 0,
    "polar": 0,
    "collide": 1,
    "rf": 0.8,
    "vf": 1.0,
    "ix": 0,
    "iy": 0,
    "iz": 100.0,
    "ir": 0.0
  },
  "data": [
    {
      "id": "4",
      "colour": [
        0.6549019607843137,
        0.5450980392156862,
        0.4392156862745098,
        1.0
      ],
      "mass": 50.0,
      "radius": 2.0,
      "trail": 10000,
      "x": 251.98,
      "y": 0.0,
      "vx": 0.0,
      "vy": 6.23
    },
    {
      "id": "3",
      "colour": [
        0.0,
        0.6235294117647059,
        0.4745098039215686,
        1.0
      ],
      "mass": 50.0,
      "radius": 2.0,
      "trail": 10000,
      "x": 158.74,
      "y": 0.0,
      "vx": 0.0,
      "vy": 7.94
    },
    {
      "id": "2",
      "colour": [
        1.0,
        0.0196078431372549,
        0.2980392156862745,
        1.0
      ],
      "mass": 50.0,
      "radius": 2.0,
      "trail": 10000,
      "x": 100.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": 10.0
    },
    {
      "id": "1",
      "colour": [
        1.0,
        1.0,
        0.2980392156862745,
        1.0
      ],
      "mass": 10000.0,
      "radius": 33.0,
      "trail": 0,
      "x": 0.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": 0.0
    }
  ]
}