{
  "settings": {
    "G": 1.0,
    "dt": 0.01,
    "bound": 10000,
    "rand": 0,
    "polar": 0,
    "collide": 1,
    "rf": 0.8,
    "vf": 1.0,
    "ix": 0,
    "iy": 0,
    "iz": 100.0,
    "ir": 0.0
  },
  "data": [
    {
      "id": "5",
      "colour": [
        0.8235294117647058,
        0.8235294117647058,
        0.0,
        1.0
      ],
      "mass": 100000.0,
      "radius": 105.0,
      "trail": 0,
      "x": 0.0,
      "y": 0.0,
      "vx": 1e-05,
      "vy": 1e-05
    },
    {
      "id": "4",
      "colour": [
        0.3843137254901961,
        0.9529411764705882,
        0.396078431372549,
        1.0
      ],
      "mass": 200.0,
      "radius": 5.0,
      "trail": 10220,
      "x": 150.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": -26.0
    },
    {
      "id": "3",
      "colour": [
        0.792156862745098,
        0.2196078431372549,
        0.27450980392156865,
        1.0
      ],
      "mass": 200.0,
      "radius": 5.0,
      "trail": 10070,
      "x": -300.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": -17.0
    },
    {
      "id": "2",
      "colour": [
        0.0,
        0.788235294117647,
        1.0,
        1.0
      ],
      "mass": 200.0,
      "radius": 5.0,
      "trail": 10370,
      "x": 475.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": -14.5
    },
    {
      "id": "1",
      "colour": [
        0.792156862745098,
        0.4,
        1.0,
        1.0
      ],
      "mass": 200.0,
      "radius": 5.0,
      "trail": 10600,
      "x": -820.0,
      "y": 0.0,
      "vx": 0.0,
      "vy": -11.0
    }
  ]
}